[22,27,16,2,18,6] -> Insertion Sort
Yukarıda verilen dizinin sort türüne göre aşamaları:

Verilen Dizi [22,27,16,2,18,6]

1.adım [16,22,27,2,18,6]
2.adım [2,16,22,27,18,6]
3.adım [2,6,16,22,27,18]
4.adım [2,6,16,18,22,27] (son adım)

Big O Notation: O(n^2)

Son dizide 18 ortada olduğu için "Average Case" => 18

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

1.adım [2,3,5,8,7,9,4,15,6]
2.adım [2,3,4,8,7,9,5,15,6]
3.adım [2,3,4,5,6,9,8,15,7]
4.adım [2,3,4,5,6,7,8,15,9]
5.adım [2,3,4,5,6,7,8,9,15] (son adım)